<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<body>
</head>

<body>

    <header>
        <div class="content-header">
            <h1><strong>Jacqueline Bolaños López</strong></h1>
            <h2>DESARROLLO WEB</h2>
            <img src="https://img.freepik.com/vector-premium/concepto-desarrollo-web-escena-personas-diseno-plano-mujer-trabajando-codificacion-computadoras-portatiles-e-ingenieria-haciendo-configuraciones-aplicaciones-ilustracion-vectorial-material-marketing-banners-redes-sociales_9209-13882.jpg?w=2000"
                alt="foto perfil">
        </div>

    </header>

    <main>

        <aside>

            <article>
                <h3>CONTACTO</h3>
                <ul>
                    <li>+52 951 470 43 80</li>
                    <li>Oaxaca de Juárez, Oaxaca</li>
                    <li>jacqueline.digital@gmail.com</li>
                    <li>LinkedIn</li>
                    <li><a href="https://github.com/jacqueline-bl" target="_blank">Github</a></li>
                </ul>
            </article>


            <article>
                <H3>HABILIDADES DURAS</H3>
                <ul>
                    <li>Html</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Microsoft 360°</li>
                    <li>Google Workspace</li>
            </article>

            <article>
                <h3>HABILIDADES BLANDAS</h3>
                <ul>
                    <li>Creatividad</li>
                    <li>Servicio al cliente</li>
                    <li>Trabajo colaborativo</li>
                </ul>
            </article>

            <article>
                <h3>IDIOMAS</h3>
                <ul>
                    <li>Inglés B1</li>
                    <li>Lengua de Señas Mexicanas (Intermedio)</li>
                    <li>Español nativo</li>

            </article>

            <article>
                <h3>INTERESES</h3>
                <ul>
                    <li>Diseño UX/UI</li>
                    <li>Yoga</li>
                    <li>Educación ambiental</li>
            </article>

        </aside>

        <section>

            <article>
                <h3>OBJETIVO</h3>
                <p id="objetivo">Formar parte de una empresa que me pertida seguir desarrollando habilidades de
                    desarrollo web desde una perspectiva cooperativa e integral. </p>
            </article>

            <article>
                <h3>EXPERIENCIA</h3>
                <ul>
                    <li>Instructora Tai Chi <p>Emprendimiento ene 2022 - ene 2023</p>
                    </li>
                    <li>Comité organizador del Coloquio Internacional “Feminismo y marxismo: ¿un matrimonio mal avenido”
                        <p>UMSNH ago - nov 2017 </p>
                    </li>
                    <li>Consejera Académica Estudiantil del Área de las Ciencias Biológicas, Químicas y de la Salud <p>
                            ENES Morelia ago 2014 - jun 2016 </p>
                    </li>
                    <li>Servicio Social "Vinculación con la comunidad" <p>ENES Morelia ago 2013 - jun 2015 </p>
                    </li>
                </ul>
            </article>

            <article>
                <h3>CERTIFICACIONES</h3>
                <ul>
                    <li>Programa Conectadas Sureste - Google Soporte IT Coursera <p>International Youth Foundation jul -
                            sep 2023 </p>
                    </li>
                    <li> Certificado Herramientas Digitales Profesionales <p>UDEL oct 2022 - mar 2023 </p>
                    </li>
                    <li>Digital Ad Certificate - Marketing Digital <p>Aleph nov 2022 - feb 2023 </p>
                    </li>
                    <li>Programa Emprendimiento con potencial real <p>Wadhwani ago - dic 2021 </p>
                    </li>
                </ul>
            </article>
            <article>
                <h3>EDUCACIÓN</h3>
                <ul>
                    <li>Lic. Nutrición Aplicada
                        <p>UnADM 2023-act</p>
                    </li>
                    <li>Pasante Lic. Ciencias Ambientales
                        <p>UNAM 2012-2016</p>
                    </li>
                </ul>
            </article>


        </section>

    </main>

</body>

</html>
</body>
</html>